digraph {
	HISTORY
	CVP
	LVEDVOLUME
	LVEDVOLUME -> CVP
	PCWP
	HYPOVOLEMIA
	LVEDVOLUME
	LVEDVOLUME -> HYPOVOLEMIA
	LVEDVOLUME
	PCWP
	PCWP -> LVEDVOLUME
	LVFAILURE
	HISTORY
	HISTORY -> LVFAILURE
	STROKEVOLUME
	LVFAILURE
	LVFAILURE -> STROKEVOLUME
	ERRLOWOUTPUT
	HRBP
	ERRLOWOUTPUT
	ERRLOWOUTPUT -> HRBP
	HR
	HR -> HRBP
	HREKG
	ERRCAUTER
	ERRCAUTER -> HREKG
	ERRCAUTER
	HRSAT
	HRSAT -> ERRCAUTER
	HRSAT
	HR
	HR -> HRSAT
	INSUFFANESTH
	ANAPHYLAXIS
	TPR
	EXPCO2
	KINKEDTUBE
	MINVOL
	FIO2
	PVSAT
	SAO2
	PVSAT
	PVSAT -> SAO2
	SHUNT
	SHUNT -> SAO2
	PAP
	PULMEMBOLUS
	SHUNT
	PULMEMBOLUS
	PULMEMBOLUS -> SHUNT
	INTUBATION
	SHUNT
	SHUNT -> INTUBATION
	PRESS
	KINKEDTUBE
	KINKEDTUBE -> PRESS
	DISCONNECT
	MINVOLSET
	VENTMACH
	MINVOLSET
	MINVOLSET -> VENTMACH
	VENTTUBE
	VENTMACH
	VENTMACH -> VENTTUBE
	DISCONNECT
	DISCONNECT -> VENTTUBE
	VENTLUNG
	EXPCO2
	EXPCO2 -> VENTLUNG
	VENTALV
	VENTLUNG
	VENTLUNG -> VENTALV
	INTUBATION
	INTUBATION -> VENTALV
	ARTCO2
	VENTALV
	VENTALV -> ARTCO2
	EXPCO2
	EXPCO2 -> ARTCO2
	CATECHOL
	TPR
	TPR -> CATECHOL
	HR
	CO
	STROKEVOLUME
	STROKEVOLUME -> CO
	HR
	HR -> CO
	BP
	TPR
	TPR -> BP
	CO
	CO -> BP
}
