digraph {
	HISTORY
	CVP
	PCWP
	LVEDVOLUME
	LVEDVOLUME -> PCWP
	HYPOVOLEMIA
	LVEDVOLUME
	CVP
	CVP -> LVEDVOLUME
	LVFAILURE
	HISTORY
	HISTORY -> LVFAILURE
	STROKEVOLUME
	ERRLOWOUTPUT
	HRBP
	ERRLOWOUTPUT
	ERRLOWOUTPUT -> HRBP
	HREKG
	ERRCAUTER
	HRSAT
	HREKG
	HREKG -> HRSAT
	INSUFFANESTH
	ANAPHYLAXIS
	TPR
	EXPCO2
	KINKEDTUBE
	LVFAILURE
	LVFAILURE -> KINKEDTUBE
	MINVOL
	FIO2
	PVSAT
	SAO2
	PVSAT
	PVSAT -> SAO2
	PAP
	PULMEMBOLUS
	SHUNT
	INTUBATION
	PRESS
	DISCONNECT
	MINVOLSET
	VENTMACH
	VENTTUBE
	VENTLUNG
	ARTCO2
	ARTCO2 -> VENTLUNG
	VENTALV
	ARTCO2
	ARTCO2 -> VENTALV
	ARTCO2
	PVSAT
	PVSAT -> ARTCO2
	CATECHOL
	HR
	HRBP
	HRBP -> HR
	CO
	STROKEVOLUME
	STROKEVOLUME -> CO
	BP
}
