digraph {
	HISTORY
	CVP
	LVEDVOLUME
	LVEDVOLUME -> CVP
	PCWP
	HYPOVOLEMIA
	LVEDVOLUME
	LVEDVOLUME -> HYPOVOLEMIA
	PCWP
	PCWP -> HYPOVOLEMIA
	LVEDVOLUME
	PCWP
	PCWP -> LVEDVOLUME
	LVFAILURE
	HISTORY
	HISTORY -> LVFAILURE
	STROKEVOLUME
	HYPOVOLEMIA
	HYPOVOLEMIA -> STROKEVOLUME
	LVFAILURE
	LVFAILURE -> STROKEVOLUME
	ERRLOWOUTPUT
	HRBP
	HRBP -> ERRLOWOUTPUT
	HRBP
	HR
	HR -> HRBP
	HREKG
	ERRCAUTER
	HREKG
	HREKG -> ERRCAUTER
	HRSAT
	HREKG
	HREKG -> HRSAT
	ERRCAUTER
	ERRCAUTER -> HRSAT
	INSUFFANESTH
	ANAPHYLAXIS
	ERRLOWOUTPUT
	ERRLOWOUTPUT -> ANAPHYLAXIS
	TPR
	EXPCO2
	VENTLUNG
	VENTLUNG -> EXPCO2
	ARTCO2
	ARTCO2 -> EXPCO2
	KINKEDTUBE
	MINVOL
	FIO2
	PVSAT
	SAO2
	PVSAT
	PVSAT -> SAO2
	PAP
	PULMEMBOLUS
	ANAPHYLAXIS
	ANAPHYLAXIS -> PULMEMBOLUS
	SHUNT
	INTUBATION
	SHUNT
	SHUNT -> INTUBATION
	PRESS
	DISCONNECT
	MINVOLSET
	VENTMACH
	MINVOLSET
	MINVOLSET -> VENTMACH
	VENTTUBE
	VENTMACH
	VENTMACH -> VENTTUBE
	DISCONNECT
	DISCONNECT -> VENTTUBE
	VENTLUNG
	VENTALV
	VENTALV -> VENTLUNG
	VENTALV
	MINVOL
	MINVOL -> VENTALV
	ARTCO2
	VENTALV
	VENTALV -> ARTCO2
	CATECHOL
	TPR
	TPR -> CATECHOL
	HR
	HRSAT
	HRSAT -> HR
	CO
	STROKEVOLUME
	STROKEVOLUME -> CO
	HR
	HR -> CO
	BP
	TPR
	TPR -> BP
	CO
	CO -> BP
}
