digraph {
	HISTORY
	CVP
	LVEDVOLUME
	LVEDVOLUME -> CVP
	PCWP
	LVEDVOLUME
	LVEDVOLUME -> PCWP
	HYPOVOLEMIA
	LVEDVOLUME
	LVEDVOLUME -> HYPOVOLEMIA
	LVEDVOLUME
	LVFAILURE
	HISTORY
	HISTORY -> LVFAILURE
	STROKEVOLUME
	LVFAILURE
	LVFAILURE -> STROKEVOLUME
	HYPOVOLEMIA
	HYPOVOLEMIA -> STROKEVOLUME
	ERRLOWOUTPUT
	HRBP
	HRBP -> ERRLOWOUTPUT
	HRBP
	HREKG
	ERRCAUTER
	HREKG
	HREKG -> ERRCAUTER
	HRSAT
	HR
	HR -> HRSAT
	ERRCAUTER
	ERRCAUTER -> HRSAT
	INSUFFANESTH
	ANAPHYLAXIS
	TPR
	CATECHOL
	CATECHOL -> TPR
	EXPCO2
	ARTCO2
	ARTCO2 -> EXPCO2
	VENTLUNG
	VENTLUNG -> EXPCO2
	KINKEDTUBE
	PRESS
	PRESS -> KINKEDTUBE
	MINVOL
	VENTALV
	VENTALV -> MINVOL
	FIO2
	PVSAT
	SAO2
	PVSAT
	PVSAT -> SAO2
	SHUNT
	SHUNT -> SAO2
	PAP
	PULMEMBOLUS
	PULMEMBOLUS -> PAP
	PULMEMBOLUS
	SHUNT
	INTUBATION
	INTUBATION -> SHUNT
	PULMEMBOLUS
	PULMEMBOLUS -> SHUNT
	INTUBATION
	VENTALV
	VENTALV -> INTUBATION
	PRESS
	DISCONNECT
	MINVOLSET
	VENTMACH
	VENTMACH -> MINVOLSET
	VENTMACH
	VENTTUBE
	DISCONNECT
	DISCONNECT -> VENTTUBE
	VENTMACH
	VENTMACH -> VENTTUBE
	VENTLUNG
	VENTALV
	ARTCO2
	ARTCO2 -> VENTALV
	ARTCO2
	CATECHOL
	HR
	HRBP
	HRBP -> HR
	CO
	HR
	HR -> CO
	STROKEVOLUME
	STROKEVOLUME -> CO
	BP
	CO
	CO -> BP
	TPR
	TPR -> BP
}
