digraph {
	HISTORY
	LVFAILURE
	LVFAILURE -> HISTORY
	CVP
	LVEDVOLUME
	LVEDVOLUME -> CVP
	PCWP
	LVEDVOLUME
	LVEDVOLUME -> PCWP
	HYPOVOLEMIA
	STROKEVOLUME
	STROKEVOLUME -> HYPOVOLEMIA
	LVEDVOLUME
	LVFAILURE
	LVFAILURE -> LVEDVOLUME
	HYPOVOLEMIA
	HYPOVOLEMIA -> LVEDVOLUME
	LVFAILURE
	STROKEVOLUME
	STROKEVOLUME -> LVFAILURE
	STROKEVOLUME
	CO
	CO -> STROKEVOLUME
	ERRLOWOUTPUT
	HRBP
	HR
	HR -> HRBP
	ERRLOWOUTPUT
	ERRLOWOUTPUT -> HRBP
	HREKG
	HR
	HR -> HREKG
	ERRCAUTER
	ERRCAUTER -> HREKG
	ERRCAUTER
	HRSAT
	HR
	HR -> HRSAT
	ERRCAUTER
	ERRCAUTER -> HRSAT
	INSUFFANESTH
	ANAPHYLAXIS
	TPR
	TPR -> ANAPHYLAXIS
	TPR
	EXPCO2
	VENTLUNG
	VENTLUNG -> EXPCO2
	ARTCO2
	ARTCO2 -> EXPCO2
	KINKEDTUBE
	MINVOL
	VENTLUNG
	VENTLUNG -> MINVOL
	FIO2
	PVSAT
	VENTALV
	VENTALV -> PVSAT
	FIO2
	FIO2 -> PVSAT
	SAO2
	SHUNT
	SHUNT -> SAO2
	PVSAT
	PVSAT -> SAO2
	PAP
	PULMEMBOLUS
	PULMEMBOLUS -> PAP
	PULMEMBOLUS
	SHUNT
	INTUBATION
	INTUBATION -> SHUNT
	PULMEMBOLUS
	PULMEMBOLUS -> SHUNT
	INTUBATION
	PRESS
	INTUBATION
	INTUBATION -> PRESS
	KINKEDTUBE
	KINKEDTUBE -> PRESS
	DISCONNECT
	MINVOLSET
	VENTMACH
	MINVOLSET
	MINVOLSET -> VENTMACH
	VENTTUBE
	VENTMACH
	VENTMACH -> VENTTUBE
	DISCONNECT
	DISCONNECT -> VENTTUBE
	VENTLUNG
	VENTALV
	EXPCO2
	EXPCO2 -> VENTALV
	INTUBATION
	INTUBATION -> VENTALV
	ARTCO2
	VENTALV
	VENTALV -> ARTCO2
	CATECHOL
	TPR
	TPR -> CATECHOL
	HR
	CO
	CO -> HR
	CO
	BP
	TPR
	TPR -> BP
	CO
	CO -> BP
}
