digraph {
	HISTORY
	STROKEVOLUME
	STROKEVOLUME -> HISTORY
	CVP
	PCWP
	HYPOVOLEMIA
	PCWP
	PCWP -> HYPOVOLEMIA
	LVEDVOLUME
	LVFAILURE
	STROKEVOLUME
	HYPOVOLEMIA
	HYPOVOLEMIA -> STROKEVOLUME
	ERRLOWOUTPUT
	HRBP
	HREKG
	HR
	HR -> HREKG
	ERRCAUTER
	ERRCAUTER -> HREKG
	ERRCAUTER
	HRSAT
	HREKG
	HREKG -> HRSAT
	ERRCAUTER
	ERRCAUTER -> HRSAT
	INSUFFANESTH
	LVFAILURE
	LVFAILURE -> INSUFFANESTH
	ANAPHYLAXIS
	TPR
	EXPCO2
	KINKEDTUBE
	MINVOL
	FIO2
	PVSAT
	SAO2
	PAP
	PULMEMBOLUS
	ANAPHYLAXIS
	ANAPHYLAXIS -> PULMEMBOLUS
	SHUNT
	INTUBATION
	SHUNT
	SHUNT -> INTUBATION
	PRESS
	DISCONNECT
	ARTCO2
	ARTCO2 -> DISCONNECT
	MINVOLSET
	ARTCO2
	ARTCO2 -> MINVOLSET
	VENTMACH
	VENTTUBE
	VENTLUNG
	VENTALV
	ARTCO2
	PVSAT
	PVSAT -> ARTCO2
	CATECHOL
	HR
	HRBP
	HRBP -> HR
	CO
	BP
}
