digraph {
	HISTORY
	CVP
	LVEDVOLUME
	LVEDVOLUME -> CVP
	PCWP
	HYPOVOLEMIA
	LVEDVOLUME
	LVEDVOLUME -> HYPOVOLEMIA
	LVEDVOLUME
	PCWP
	PCWP -> LVEDVOLUME
	LVFAILURE
	HISTORY
	HISTORY -> LVFAILURE
	STROKEVOLUME
	HYPOVOLEMIA
	HYPOVOLEMIA -> STROKEVOLUME
	ERRLOWOUTPUT
	HRBP
	HRBP -> ERRLOWOUTPUT
	HRBP
	HR
	HR -> HRBP
	HREKG
	ERRCAUTER
	HRSAT
	HRSAT -> ERRCAUTER
	HRSAT
	HREKG
	HREKG -> HRSAT
	INSUFFANESTH
	ANAPHYLAXIS
	ERRLOWOUTPUT
	ERRLOWOUTPUT -> ANAPHYLAXIS
	TPR
	EXPCO2
	KINKEDTUBE
	MINVOL
	FIO2
	PVSAT
	SAO2
	PVSAT
	PVSAT -> SAO2
	PAP
	PULMEMBOLUS
	SHUNT
	INTUBATION
	VENTALV
	VENTALV -> INTUBATION
	PRESS
	DISCONNECT
	MINVOLSET
	VENTMACH
	MINVOLSET
	MINVOLSET -> VENTMACH
	VENTTUBE
	VENTMACH
	VENTMACH -> VENTTUBE
	DISCONNECT
	DISCONNECT -> VENTTUBE
	VENTLUNG
	EXPCO2
	EXPCO2 -> VENTLUNG
	VENTALV
	MINVOL
	MINVOL -> VENTALV
	ARTCO2
	VENTALV
	VENTALV -> ARTCO2
	CATECHOL
	HR
	HRSAT
	HRSAT -> HR
	CO
	STROKEVOLUME
	STROKEVOLUME -> CO
	HR
	HR -> CO
	BP
	TPR
	TPR -> BP
	CO
	CO -> BP
}
